{
  "name": "shopping-card",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:start": "start-server-and-test start http://localhost:4200 cypress:open",
    "deploy:hosting": "firebase deploy --only hosting",
    "emulator": "firebase emulators:start  --inspect-functions"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/ngrx-toolkit": "^18.0.0-rc.2.0",
    "@angular/animations": "^18.1.0",
    "@angular/cdk": "^18.0.3",
    "@angular/common": "^18.1.0",
    "@angular/compiler": "^18.1.0",
    "@angular/core": "^18.1.0",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.1.0",
    "@angular/material": "^18.0.3",
    "@angular/platform-browser": "^18.1.0",
    "@angular/platform-browser-dynamic": "^18.1.0",
    "@angular/router": "^18.1.0",
    "@angular/service-worker": "^18.1.0",
    "@ngrx/effects": "^18.0.1",
    "@ngrx/entity": "^18.0.1",
    "@ngrx/operators": "^18.0.0",
    "@ngrx/signals": "^18.0.0-rc.2",
    "@ngrx/store": "^18.0.1",
    "@ngrx/store-devtools": "^18.0.1",
    "moment": "^2.29.4",
    "ngx-device-detector": "^8.0.0",
    "ngx-moment": "^6.0.2",
    "rxjs": "~7.8.0",
    "start-server-and-test": "^2.0.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.3",
    "@angular/cli": "~18.0.3",
    "@angular/compiler-cli": "^18.1.0",
    "@cypress/schematic": "^2.5.0",
    "@types/jasmine": "~4.3.0",
    "cypress": "latest",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.5"
  }
}
