{
  "name": "shopping-card",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:start": "start-server-and-test start http://localhost:4200 cypress:open",
    "playright:debug": "npx playwright test --project=chromium --debug",
    "playright:open": "npx playwright test",
    "playwright:start": "start-server-and-test start http://localhost:4200 playright:open",
    "playwright:start-debug": "start-server-and-test start http://localhost:4200 playright:debug",
    "deploy:hosting": "firebase deploy --only hosting",
    "emulator": "firebase emulators:start  --inspect-functions"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/ngrx-toolkit": "^20.0.0",
    "@angular/animations": "^20.1.6",
    "@angular/cdk": "^20.1.5",
    "@angular/common": "^20.1.6",
    "@angular/compiler": "^20.1.6",
    "@angular/core": "^20.1.6",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^20.1.6",
    "@angular/material": "^20.1.5",
    "@angular/platform-browser": "^20.1.6",
    "@angular/platform-browser-dynamic": "^20.1.6",
    "@angular/router": "^20.1.6",
    "@angular/service-worker": "^20.1.6",
    "@ngrx/signals": "^20.0.0",
    "moment": "^2.29.4",
    "ngx-device-detector": "^10.0.2",
    "ngx-moment": "^6.0.2",
    "rxjs": "~7.8.0",
    "start-server-and-test": "^2.0.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.5",
    "@angular/cli": "~20.1.5",
    "@angular/compiler-cli": "^20.1.6",
    "@cypress/schematic": "^2.5.0",
    "@playwright/test": "^1.46.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^22.2.0",
    "cypress": "latest",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3"
  }
}
